<h1>Call log module for Android</h1>
<h2>Description</h2>
<p>Module for quering phone call log.</p>
<h2>Accessing the module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var falkolab_callog = require("com.falkolab.callog");
</code></pre>
<p>The falkolab_callog variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>function getLastOutgoingCall</h3>
<p>Use to retreave last outgoing call number.</p>
<p><strong>Return:</strong></p>
<p>String</p>
<h3>function query</h3>
<p>Use to query call log:</p>
<p><strong>Arguments:</strong></p>
<p>| Argument | Description |
| ----- | ----------- |
| projection | A list of which columns to return. Passing null will return all columns, which is inefficient.|
| selection | A filter declaring which rows to return, formatted as an SQL WHERE clause (excluding the WHERE itself). Passing null will return all rows for the given URI.|
| selectionArgs | You may include ?s in selection, which will be replaced by the values from <code>selectionArgs</code>, in the order that they appear in the selection. The values will be bound as Strings. |
| sortOrder | How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). Passing null will use the default sort order, which may be unordered. |</p>
<p><strong>Return:</strong></p>
<p>Array of object with keys that specified in <code>projection</code> argument.</p>
<h2>Usage</h2>
<p>Week call log:
```js
var callogModule = require('com.falkolab.callog');
// one week
var d = new Date();
    d.setDate(d.getDate()-7);</p>
<p>var callog = callogModule.query(
    ['_id', callog.NUMBER, callog.TYPE],
    callog.DATE + "&gt;?", [d.getTime()],
    callog.NUMBER + " asc"
);
Ti.API.info('Call Log:', JSON.stringify(callog));
```</p>
<p>Last outgoing call:
<code>js
Ti.API.info('Last outgoing call:', callogModule.getLastOutgoingCall());</code></p>
<h2>Author</h2>
<p><strong>Andrey Tkachenko</strong><br />
</p>
<p>email: falko.lab@gmail.com</p>
<p>twitter: @FalkoLab</p>
<h2>License</h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2015 Andrey Tkachenko</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>